{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "@material-ui/core": "^4.9.9",
    "@material-ui/icons": "^4.9.1",
    "antd": "^4.6.3",
    "axios": "^0.19.2",
    "bootstrap": "^4.6.0",
    "chart.js": "^2.9.3",
    "clsx": "^1.1.1",
    "formik": "^2.1.5",
    "formsy-react": "^2.1.0",
    "google-maps-react": "^2.0.6",
    "lodash": "^4.17.15",
    "moment": "^2.27.0",
    "prismjs": "^1.21.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.13.1",
    "react": "^16.8.6",
    "react-bootstrap": "^1.4.3",
    "react-chartjs-2": "^2.9.0",
    "react-color": "^2.18.1",
    "react-countup": "^4.3.3",
    "react-datasheet": "^1.4.8",
    "react-dnd": "^2.5.4",
    "react-dnd-html5-backend": "^2.5.4",
    "react-dom": "^16.8.6",
    "react-dropzone": "^11.0.3",
    "react-emoji": "^0.5.0",
    "react-i18next": "^11.7.1",
    "react-query": "^2.10.0",
    "react-query-devtools": "^2.4.5",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^2.1.8",
    "react-scroll-to-bottom": "^4.0.0",
    "react-select": "^3.1.0",
    "react-table": "^7.1.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "styled-components": "^5.1.1",
    "tailwindcss": "^1.7.3",
    "yup": "^0.29.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "tailwindcss build": "npx tailwindcss build ./public/styles.css -o ./src/tailwindstyles.css",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
